{:paths ["src"]
 :deps
 {org.clojure/clojure               {:mvn/version "1.11.1"}
  org.clojure/data.csv              {:mvn/version "1.1.0"}
  cheshire/cheshire                 {:mvn/version "5.11.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1118"}
  org.xerial/sqlite-jdbc            {:mvn/version "3.42.0.0"}
  org.clojure/test.check            {:mvn/version "1.1.3"}
  org.clojure/core.async            {:mvn/version "1.9.865"}} 

 :aliases
 {:run-cli {:main-opts ["-m" "pipeline.main"]}
  
  :build   {:deps {org.clojure/tools.build {:mvn/version "0.9.6"}}
              :ns-default build}}}
